eBis.WPF/Views/BorneSelectView.xaml

<UserControl x:Class="eBis.WPF.Views.BorneSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBis.WPF.Views"
             xmlns:views="clr-namespace:eBis.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox ItemsSource="{Binding Bornes}"
                      SelectedItem="{Binding BorneSelectionne}"
                      DisplayMemberPath="Numero"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="black">
                <TextBlock x:Name="test" Text="{Binding BorneSelectionne.Numero, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>
                <TextBlock Text="{Binding BorneSelectionne.DateInstallation, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>
                <TextBlock Text="{Binding BorneSelectionne.DateDerniereMaintenance, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>
                <TextBlock Text="{Binding BorneSelectionne.TypeDeCharge, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>
                <TextBlock Text="{Binding BorneSelectionne.Latitude, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>
                <TextBlock Text="{Binding BorneSelectionne.Longitude, UpdateSourceTrigger=PropertyChanged}" Foreground="#00f6ff"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"></StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"></StackPanel>
        </Grid>
    </Grid>
</UserControl>
