eBis.WPF/Views/BorneSelectView.xaml

<UserControl x:Class="eBis.WPF.Views.BorneSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBis.WPF.Views"
             xmlns:views="clr-namespace:eBis.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding Bornes}"
                      SelectedItem="{Binding BorneSelectionne}"
                      DisplayMemberPath="Numero" Background="#FF020000" Foreground="#14C420"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="25 0 0 0">
                <TextBlock x:Name="test" Text="{Binding BorneSelectionne.Numero}" Foreground="#14C420"/>
                <TextBlock Text="{Binding BorneSelectionne.DateInstallation}" Foreground="#14C420"/>
                <TextBlock Text="{Binding BorneSelectionne.DateDerniereMaintenance}" Foreground="#14C420"/>
                <TextBlock Text="{Binding BorneSelectionne.TypeDeCharge}" Foreground="#14C420"/>
                <TextBlock Text="{Binding BorneSelectionne.Latitude}" Foreground="#14C420"/>
                <TextBlock Text="{Binding BorneSelectionne.Longitude}" Foreground="#14C420"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="center">
                <TextBlock Text="Journeaux de la borne" Foreground="#00f6ff" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0 0 0">
                <ItemsControl ItemsSource="{Binding BorneSelectionne.Operations}" Foreground="#00f6ff">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=TypeDeCharge}"/>
                                <TextBlock Text="{Binding Path=DateDebutCharge}"/>
                                <TextBlock Text="{Binding Path=DateFinCharge}"/>
                                <TextBlock Text="{Binding Path=KWConsommes}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
                <ItemsControl ItemsSource="{Binding BorneSelectionne.Erreurs}" Foreground="#00f6ff">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="wrap" Text="{Binding Path=TypeIncident}"/>
                                <TextBlock Text="{Binding Path=DetailsIncident}"/>
                                <TextBlock Text="{Binding Path=Date}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"></StackPanel>
        </Grid>
    </Grid>
</UserControl>
