eBis.WPF/Views/TechnicienSelectView.xaml

<UserControl x:Class="eBis.WPF.Views.TechnicienSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBis.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding Techniciens}"
                      SelectedItem="{Binding TechnicienSelectionne}"
                      DisplayMemberPath="Nom" Background="#FF020000" Foreground="#FFF3A209"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="25 0 0 0" >
            <TextBlock Text="Informations du Technicien" Foreground="#FFF3A209" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Nom :  " Foreground="#cccccc"/>
                <TextBlock Text="{Binding TechnicienSelectionne.Nom}" Foreground="#FFF3A209"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Prenom :  " Foreground="#cccccc"/>
                <TextBlock Text="{Binding TechnicienSelectionne.Prenom}" Foreground="#FFF3A209"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Téléphone :  " Foreground="#cccccc"/>
                <TextBlock Text="{Binding TechnicienSelectionne.Telephone}" Foreground="#FFF3A209"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Secteur :  " Foreground="#cccccc"/>
                <TextBlock Text="{Binding TechnicienSelectionne.NomSecteur}" Foreground="#FFF3A209"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
