eBis.WPF/MainWindow.xaml

<Window x:Class="eBis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:eBis.WPF"
        xmlns:viewmodels="clr-namespace:eBis.WPF.ViewModels"
        xmlns:views="clr-namespace:eBis.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="secteurSelectViewTemplate" DataType="{x:Type viewmodels:SecteurSelectViewModel}">
            <views:SecteurSelectView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock Text="TRON" Foreground="#00F6FF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>

            <!--// Main Menu //-->
            <Menu Height="450"
                   Background="Transparent"
                   Margin="0,40,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--// Main Menu - gauche -->
                <MenuItem Header="Techniciens"
                          Tag="eBis.WPF.Views.SecteurSelectView"
                          Click="MenuItem_Click"
                          Foreground="#00F6FF" 
                          Margin="0,0,0,30" 
                          HorizontalAlignment="Center">
                </MenuItem>
                <MenuItem Header="Secteurs"
                          Tag="eBis.WPF.Views.BorneSelectView"
                          Click="MenuItem_Click"
                          Foreground="#00F6FF" 
                          Margin="0,0,0,30" 
                          HorizontalAlignment="Center">
                </MenuItem>
                <MenuItem Header="Statistique"
                          Tag="eBis.WPF.Views.BorneDetailView"
                          Click="MenuItem_Click"
                          Foreground="#00F6FF" 
                          Margin="0,0,0,30" 
                          HorizontalAlignment="Center">
                </MenuItem>
            </Menu>


        </StackPanel>
        
        <Grid Grid.Column="1" Name="zoneDeContenu"/>

    </Grid>
</Window>
